# hello-ossrh

./: .gitignore  CODE_OF_CONDUCT.MD  CONTRIBUTING.MD  README.md  build.gradle  gradlew.bat
src/main/java/net/skyscanner/hello/: Greeter.java  HelloWorld.java
src/test/java/net/skyscanner/hello/: HelloWorldTests.java
